<!DOCTYPE html>
<html>
<head>
  <title>Netflix Sleep Timer</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="notification-bar"></div>
  <label for="action">Choose an action: </label>
  <select id="action">
    <option value="waitNextEpisode">Wait Next Episode and Close</option>
    <option value="pause">Pause</option>
    <option value="close">Close</option>
  </select>
  <input type="number" id="time" placeholder="Minutes" min="1">
  <button id="start">Start Timer</button>
  <script src="popup.js"></script>
</body>
</html>
